In [1]:
print("TP1 de IBD\nAluno: Victor Hugo Faria Dias Magalhães\nMatrícula: 2019055010")

TP1 de IBD
Aluno: Victor Hugo Faria Dias Magalhães
Matrícula: 2019055010

In [2]:
import io
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.connect('./SQL/conn_despesas_publicas_tp1.db')
cursor = conn.cursor()

In [4]:
f = io.open('/home/victor/Desktop/IBD/SQL/despesas_publicas_tp1.sql', 'r', encoding = 'latin-1')
sql = f.read()
cursor.executescript(sql)

In [5]:
print("Matrícula = 2019 055010 -> Consultas = 1, 6, 7, 2, 3, 4")

Matrícula = 2019 055010 -> Consultas = 1, 6, 7, 2, 3, 4

In [6]:
df = pd.read_sql_query("SELECT COD_FUNCAO, NOME_FUNCAO FROM FUNCAO NATURAL JOIN DETALHAMENTO_FUNCAO NATURAL JOIN SUBFUNCAO WHERE NOME_SUBFUNCAO = (SELECT NOME_SUBFUNCAO FROM FUNCAO NATURAL JOIN DETALHAMENTO_FUNCAO NATURAL JOIN SUBFUNCAO GROUP BY NOME_SUBFUNCAO ORDER BY COUNT(NOME_SUBFUNCAO) DESC LIMIT 1)", conn)
print('Consulta 1')
df

Consulta 1

   COD_FUNCAO        NOME_FUNCAO
0           5    Defesa nacional
1           6  Segurança pública
2          26         Transporte

In [7]:
df = pd.read_sql_query("SELECT NOME_FUNCAO, NOME_SUBFUNCAO, VALOR_DESPESA FROM FUNCAO NATURAL JOIN DETALHAMENTO_FUNCAO NATURAL JOIN SUBFUNCAO NATURAL JOIN DESPESA_PUBLICA WHERE ANO_DESPESA = 2018 AND MES_DESPESA > 7 ORDER BY VALOR_DESPESA DESC", conn)
print("Consulta 6")
df

Consulta 6

            NOME_FUNCAO           NOME_SUBFUNCAO  VALOR_DESPESA
0              Educação          Educação básica      334126.70
1    Assistência social   Alimentação e nutrição       81120.13
2    Assistência social   Alimentação e nutrição       19250.00
3              Educação      Ensino profissional        5900.00
4              Educação          Ensino superior        2400.00
..                  ...                      ...            ...
394  Assistência social  Assistência comunitária           0.00
395  Assistência social  Assistência comunitária           0.00
396  Assistência social  Assistência comunitária           0.00
397  Assistência social  Assistência comunitária           0.00
398  Assistência social  Assistência comunitária           0.00

[399 rows x 3 columns]

In [8]:
df = pd.read_sql_query("SELECT NOME_PROGRAMA_GOVERNO, COUNT(DISTINCT NOME_ORGAO) AS NUMERO_ORGAOS_DISTINTOS FROM ORGAO NATURAL JOIN DESPESA_PUBLICA NATURAL JOIN PROGRAMA_GOVERNO WHERE VALOR_DESPESA > 0 GROUP BY NOME_PROGRAMA_GOVERNO", conn)
print("Consulta 7")
df

Consulta 7

     NOME_PROGRAMA_GOVERNO  NUMERO_ORGAOS_DISTINTOS
0       BRASIL SEM MISERIA                        2
1       CONTROLE DO CANCER                        1
2                     ENEM                        2
3             MAIS MEDICOS                        2
4                 PRONATEC                        1
5             REDE CEGONHA                        1
6  REGULARIZACAO FUNDIARIA                        1

In [9]:
df = pd.read_sql_query("SELECT NOME_FUNCAO, NOME_SUBFUNCAO, AVG(VALOR_DESPESA) AS MEDIA_DESPESA_FUNCAO_SUBFUNCAO FROM FUNCAO NATURAL JOIN DETALHAMENTO_FUNCAO NATURAL JOIN SUBFUNCAO NATURAL JOIN DESPESA_PUBLICA GROUP BY NOME_FUNCAO, NOME_SUBFUNCAO HAVING MEDIA_DESPESA_FUNCAO_SUBFUNCAO > 1000", conn)
print("Consulta 2")
df

Consulta 2

          NOME_FUNCAO          NOME_SUBFUNCAO  MEDIA_DESPESA_FUNCAO_SUBFUNCAO
0  Assistência social  Alimentação e nutrição                     1498.112687
1            Educação         Educação básica                     4398.185000
2            Educação     Ensino profissional                     1826.135152

In [10]:
df = pd.read_sql_query("SELECT NOME_PROGRAMA_GOVERNO, VALOR_DESPESA FROM DESPESA_PUBLICA NATURAL JOIN ORGAO NATURAL JOIN PROGRAMA_GOVERNO WHERE ANO_DESPESA = 2018 ORDER BY VALOR_DESPESA DESC", conn)
print("Consulta 3")
df

Consulta 3

    NOME_PROGRAMA_GOVERNO  VALOR_DESPESA
0                    ENEM      334126.70
1      BRASIL SEM MISERIA       81120.13
2      CONTROLE DO CANCER       38971.19
3                PRONATEC       28073.08
4      BRASIL SEM MISERIA       19250.00
..                    ...            ...
947      VIVER SEM LIMITE           0.00
948      VIVER SEM LIMITE           0.00
949      VIVER SEM LIMITE           0.00
950      VIVER SEM LIMITE           0.00
951      VIVER SEM LIMITE           0.00

[952 rows x 2 columns]

In [11]:
df = pd.read_sql_query("SELECT MES_DESPESA, ANO_DESPESA, MODALIDADE_DESPESA, NOME_PROGRAMA_GOVERNO, VALOR_DESPESA FROM DESPESA_PUBLICA NATURAL JOIN ORGAO NATURAL JOIN PROGRAMA_GOVERNO WHERE ANO_DESPESA = 2018 AND NOME_ORGAO = 'Ministério da Educação' AND MES_DESPESA < 7 ORDER BY VALOR_DESPESA DESC", conn)
print("Consulta 4")
df

Consulta 4

,MES_DESPESA,ANO_DESPESA,MODALIDADE_DESPESA,NOME_PROGRAMA_GOVERNO,VALOR_DESPESA
0,5,2018,Reserva de Contingência,PRONATEC,28073.08
1,4,2018,Reserva de Contingência,PRONATEC,18178.00
2,1,2018,APLICACOES DIRETAS - OPER.INTRA-ORCAMENTARIAS,PRONATEC,5000.00
3,1,2018,Reserva de Contingência,PRONATEC,2000.00
4,1,2018,Reserva de Contingência,REDE CEGONHA,1210.00
...,...,...,...,...,...
148,2,2018,Reserva de Contingência,MAIS MEDICOS,0.00
149,3,2018,Reserva de Contingência,MAIS MEDICOS,0.00
150,4,2018,Reserva de Contingência,MAIS MEDICOS,0.00
151,5,2018,Reserva de Contingência,MAIS MEDICOS,0.00
152,6,2018,Reserva de Contingência,MAIS MEDICOS,0.00

In [12]:
df = pd.read_sql_query("SELECT DISTINCT NOME_FUNCAO, VALOR_DESPESA FROM FUNCAO NATURAL JOIN DETALHAMENTO_FUNCAO NATURAL JOIN DESPESA_PUBLICA", conn)
print("Consulta 12")
df

Consulta 12

              NOME_FUNCAO  VALOR_DESPESA
0     Essencial à justiça           0.00
1         Defesa nacional           0.00
2       Segurança pública           0.00
3      Assistência social           0.00
4      Assistência social        8215.70
5      Assistência social           3.42
6      Assistência social       19250.00
7      Assistência social       81120.13
8                   Saúde           0.00
9                   Saúde        1000.00
10                  Saúde       11000.00
11                  Saúde        1210.00
12                  Saúde       38971.19
13               Trabalho           0.00
14               Educação           0.00
15               Educação         385.38
16               Educação         726.00
17               Educação        2000.00
18               Educação        5000.00
19               Educação        5900.00
20               Educação       18178.00
21               Educação       28073.08
22               Educação        2400.00
23               Educação         135.36
24               Educação      334126.70
25  Direitos da cidadania           0.00
26              Urbanismo           0.00
27       Gestão ambiental           0.00
28   Ciência e Tecnologia           0.00
29            Agricultura           0.00
30    Organização agrária           0.00
31    Organização agrária        1497.26
32              Indústria           0.00
33             Transporte           0.00

In [13]:
df = pd.read_sql_query("SELECT DISTINCT MODALIDADE_DESPESA, VALOR_DESPESA, NOME_ORGAO FROM ORGAO NATURAL JOIN DESPESA_PUBLICA WHERE MODALIDADE_DESPESA = 'Reserva de Contingência'", conn)
print("Consulta 13")
df

Consulta 13

,MODALIDADE_DESPESA,VALOR_DESPESA,NOME_ORGAO
0,Reserva de Contingência,0.00,Presidência da República
1,Reserva de Contingência,0.00,"Ministério da Agricultura, Pecuária e Abastec"
2,Reserva de Contingência,8215.70,"Ministério da Agricultura, Pecuária e Abastec"
3,Reserva de Contingência,3.42,"Ministério da Agricultura, Pecuária e Abastec"
4,Reserva de Contingência,81120.13,"Ministério da Agricultura, Pecuária e Abastec"
5,Reserva de Contingência,1497.26,"Ministério da Agricultura, Pecuária e Abastec"
6,Reserva de Contingência,0.00,"Ministério da Ciência, Tecnologia, Inovações"
7,Reserva de Contingência,0.00,Ministério da Fazenda
8,Reserva de Contingência,0.00,Ministério da Educação
9,Reserva de Contingência,1210.00,Ministério da Educação
10,Reserva de Contingência,135.36,Ministério da Educação
11,Reserva de Contingência,2000.00,Ministério da Educação
12,Reserva de Contingência,18178.00,Ministério da Educação
13,Reserva de Contingência,28073.08,Ministério da Educação
14,Reserva de Contingência,385.38,Ministério da Educação
15,Reserva de Contingência,5900.00,Ministério da Educação
16,Reserva de Contingência,2400.00,Ministério da Educação
17,Reserva de Contingência,0.00,Ministério da Justiça e Segurança Pública
18,Reserva de Contingência,0.00,Ministério das Relações Exteriores
19,Reserva de Contingência,0.00,Ministério da Saúde
20,Reserva de Contingência,38971.19,Ministério da Saúde
21,Reserva de Contingência,11000.00,Ministério da Saúde
22,Reserva de Contingência,1000.00,Ministério da Saúde
23,Reserva de Contingência,0.00,"Ministério dos Transportes, Portos e Aviação"
24,Reserva de Contingência,0.00,Ministério do Meio Ambiente
25,Reserva de Contingência,0.00,Ministério da Defesa
26,Reserva de Contingência,334126.70,Ministério da Defesa
27,Reserva de Contingência,19250.00,Ministério da Defesa
28,Reserva de Contingência,0.00,Ministério da Integração Nacional

In [14]:
df = pd.read_sql_query("SELECT DISTINCT VALOR_DESPESA, NOME_PROGRAMA_GOVERNO FROM DESPESA_PUBLICA NATURAL JOIN PROGRAMA_GOVERNO WHERE NOME_PROGRAMA_GOVERNO = 'ENEM'", conn)
print("Consulta 14")
df

Consulta 14

   VALOR_DESPESA NOME_PROGRAMA_GOVERNO
0           0.00                  ENEM
1         135.36                  ENEM
2      334126.70                  ENEM

In [15]:
df = pd.read_sql_query("SELECT DISTINCT NOME_PROGRAMA_GOVERNO, QTD_ORGAOS_SUBORDINADOS, VALOR_DESPESA FROM DESPESA_PUBLICA NATURAL JOIN ORGAO NATURAL JOIN PROGRAMA_GOVERNO WHERE NOME_ORGAO = 'Ministério da Educação'", conn)
print("Consulta 15")
df

Consulta 15

       NOME_PROGRAMA_GOVERNO  QTD_ORGAOS_SUBORDINADOS  VALOR_DESPESA
0           VIVER SEM LIMITE                      104           0.00
1             MELHOR EM CASA                      104           0.00
2               REDE CEGONHA                      104        1210.00
3               REDE CEGONHA                      104           0.00
4         CONTROLE DO CANCER                      104           0.00
5     CIENCIA SEM FRONTEIRAS                      104           0.00
6                       ENEM                      104           0.00
7                       ENEM                      104         135.36
8               PROVA BRASIL                      104           0.00
9                   PRONATEC                      104           0.00
10                  PRONATEC                      104        5000.00
11                  PRONATEC                      104         726.00
12                  PRONATEC                      104        2000.00
13                  PRONATEC                      104       18178.00
14                  PRONATEC                      104       28073.08
15                  PRONATEC                      104         385.38
16                  PRONATEC                      104        5900.00
17      GESTAO AEROPORTUARIA                      104           0.00
18        DESASTRES NATURAIS                      104           0.00
19          CADEIAS PUBLICAS                      104           0.00
20  TERRITORIOS DA CIDADANIA                      104           0.00
21  CRACK, E POSSIVEL VENCER                      104           0.00
22        BRASIL SEM MISERIA                      104           0.00
23   REGULARIZACAO FUNDIARIA                      104           0.00
24              MAIS MEDICOS                      104           0.00
25              MAIS MEDICOS                      104        2400.00